apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - configmap.yaml
  - external-service.yaml
  - internal-service.yaml
  - mongodb-deployment.yaml
  - mongoweb-deployment.yaml
  - secret.yaml